# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QWordDemo
DESTDIR = ./debug
QT += core axcontainer widgets gui
CONFIG += debug
DEFINES += _WINDOWS QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles
LIBS += -lshell32 \
    -lC:/qt/qt5.5.1/5.5/msvc2010/lib/Qt5Cored
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QWordDemo.pri)
